# Foodkart_Ecommerce_Project

./: Dockerfile  Foodkart.csproj  Foodkart.http  Foodkart.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CartControllers.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishlistController.cs
DTOs/AddDto/: AddToCart.cs  AddressDto.cs  AdminViewOrderDto.cs  CreateCategoryDto.cs  CreateOrderItemDto.cs  OrderItemDto.cs  ProductDto.cs  WishlistDto.cs
DTOs/Auth/: Login.cs  RegistrationDto.cs  ResultDto.cs
DTOs/ViewDto/: AddresViewDto.cs  CartItemViewDto.cs  CartSummaryDto.cs  CartSummaryItemDto.cs  CartViewDto.cs  CategoryViewDto.cs  CreateOrderRequestDto.cs  EditCategoryDto.cs  OrderViewDto.cs  ProductViewDto.cs  UserDto.cs  WishlistViewDto.cs
Data/: FoodkartDbContext.cs
Data/Configurations/: AddressConfiguration.cs  UserConfiguration.cs
Interface/: IAuthService.cs
Mapper/: ProfileMapper.cs
MiddleWare/: UserIdMiddleWare.cs
Migrations/: 20250531160754_AddEmailVerifiedToRegistration.Designer.cs  20250531160754_AddEmailVerifiedToRegistration.cs  20250606055548_First.Designer.cs  20250606055548_First.cs  20250606060437_Firstas.Designer.cs  20250606060437_Firstas.cs  20250606080639_Emailverification.Designer.cs  20250606080639_Emailverification.cs  20250606081816_Emailverifications.Designer.cs  20250606081816_Emailverifications.cs  20250611044621_offerpriceProductdto.Designer.cs  20250611044621_offerpriceProductdto.cs  20250611052222_categorydescriptionandImageUrl.Designer.cs  20250611052222_categorydescriptionandImageUrl.cs  20250611121208_categoryupdatation.Designer.cs  20250611121208_categoryupdatation.cs  20250611161054_cartTotalprice.Designer.cs  20250611161054_cartTotalprice.cs  20250612105223_ApplyingMappertoCart.Designer.cs  20250612105223_ApplyingMappertoCart.cs  20250612111358_makechangesinprice.Designer.cs  20250612111358_makechangesinprice.cs  20250612132923_pricechanges.Designer.cs  20250612132923_pricechanges.cs  20250612141928_smchanges.Designer.cs  20250612141928_smchanges.cs  20250612144208_smchangess.Designer.cs  20250612144208_smchangess.cs  20250612145022_productName.Designer.cs  20250612145022_productName.cs  20250613050242_UserDto.Designer.cs  20250613050242_UserDto.cs  20250613132215_AddOrder.Designer.cs  20250613132215_AddOrder.cs  20250613132445_OrderdCreated.Designer.cs  20250613132445_OrderdCreated.cs  20250613132820_new.Designer.cs  20250613132820_new.cs  20250613140402_InitialCreate.Designer.cs  20250613140402_InitialCreate.cs  (+17 more)
Models/DTOs/Auth/: Login.cs  RegistrationDto.cs
Models/Entities/: Login.cs  Registration.cs
Models/Entities/Base/: TimeStamp.cs
Models/Enum/: FoodType.cs
Properties/: launchSettings.json
Service/: AuthService.cs
Service/AddressServices/: AddressService.cs  IAddressService.cs
Service/AuthService/: AuthService.cs  IAuthService.cs
Service/CartService/: CartService.cs  ICartService.cs
Service/CategoriesServices/: CategoryService.cs  ICategoryService.cs  IFormFile.cs
Service/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
Service/OrderServices/: IOrderService.cs  OrderService.cs
Service/ProductServices/: IProductService.cs  ProductServices.cs
Service/UserService/: IUserService.cs  UserService.cs
Service/WishilstService/: IWishlist.cs  WishlistService.cs
(+10 files in other folders)
